T4A44 003:425 SEGGER J-Link V4.92 Log File (0001ms, 0879ms total)
T4A44 003:425 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0879ms total)
T4A44 003:425 Logging started @ 2018-12-26 19:09 (0001ms, 0879ms total)
T4A44 003:426 JLINK_SetWarnOutHandler(...) (0000ms, 0879ms total)
T4A44 003:426 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 1143ms total)
T4A44 003:690 JLINK_SetErrorOutHandler(...) (0000ms, 1143ms total)
T4A44 003:691 JLINK_ExecCommand("ProjectFile = "D:\job\git\MCU\STM32\CPP\STDOS\SampleF1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1144ms total)
T4A44 003:692 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 1144ms total)
T4A44 003:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1144ms total)
T4A44 003:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1144ms total)
T4A44 003:692 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1144ms total)
T4A44 003:692 JLINK_GetFirmwareString(...) (0001ms, 1145ms total)
T4A44 003:693 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1145ms total)
T4A44 003:693 JLINK_GetCompileDateTime() (0000ms, 1145ms total)
T4A44 003:693 JLINK_GetFirmwareString(...) (0000ms, 1145ms total)
T4A44 003:693 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1145ms total)
T4A44 003:693 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1146ms total)
T4A44 003:694 JLINK_SetSpeed(5000) (0001ms, 1147ms total)
T4A44 003:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1147ms total)
T4A44 003:695 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0514ms, 2176ms total)
T4A44 004:725 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0512ms, 2688ms total)
T4A44 005:243 JLINK_GetFirmwareString(...) (0000ms, 2688ms total)
T4A44 006:605 JLINK_Close() (0000ms, 2688ms total)
T4A44 006:605  (0000ms, 2688ms total)
T4A44 006:605 Closed (0000ms, 2688ms total)
