144144
STM32F103R8t6 64脚 PA-PC
端口配置：
PA00:NO	SPI1-RD		TIM2-CH1
PA01:NO	SPI2-RD		TIM2-CH2
PA02:NO	USART2-TX 	
PA03:NO	USART2-RX 	
PA04:NO					
PA05:NO	SPI1-SCK    
PA06:NO	SPI1-MISO	TIM3-CH1
PA07:NO	SPI1-MISI	TIM3-CH2
PA08:FT	
PA09:FT	USART1-TX	主串口
PA10:FT	USART1-RX	主串口
PA11:FT	
PA12:FT	
PA13:FT	SWDIO	SWD下载口
PA14:FT	SWDCLK	SWD下载口
PA15:FT	

PB00:NO	TIM3-CH3 
PB01:NO	TIM3-CH4
PB02:FT	
PB03:FT	
PB04:FT	
PB05:NO	
PB06:FT	I2C1-SCL	TIM4-CH1
PB07:FT	I2C1-SDA	TIM4-CH2
PB08:FT				TIM4-CH3
PB09:FT				TIM4-CH4
PB10:FT	
PB11:FT	
PB12:FT			
PB13:FT	SPI2-SCK	
PB14:FT	SPI2-MISO	
PB15:FT	SPI2-MISI	

PC00:NO SPI1-CS		
PC01:NO	SPI1-RESET1 
PC02:NO	SPI2-CS
PC03:NO	SPI2-RESET2
PC04:NO		
PC05:NO		
PC06:FT 	
PC07:FT 	
PC08:FT 	
PC09:FT 	
PC10:FT		
PC11:FT		
PC12:FT
PC13:NO
PC14:NO
PC15:NO

PD00:FT
PD01:FT
PD02:FT
PD03:FT
PD04:FT
PD05:FT
PD06:FT 
PD07:FT 
PD08:FT 
PD09:FT 
PD10:FT
PD11:FT
PD12:FT
PD13:FT
PD14:FT
PD15:FT

PE00:FT
PE01:FT
PE02:FT
PE03:FT
PE04:FT
PE05:FT
PE06:FT 
PE07:FT 
PE08:FT 
PE09:FT 
PE10:FT
PE11:FT
PE12:FT
PE13:FT
PE14:FT
PE15:FT