144144
STM32F103R8t6 64Ω≈ PA-PC
∂Àø⁄≈‰÷√£∫
PA00:NO	
PA01:NO	
PA02:NO	
PA03:NO	
PA04:NO					
PA05:NO	
PA06:NO	
PA07:NO	
PA08:FT	
PA09:FT	
PA10:FT	
PA11:FT	
PA12:FT	
PA13:FT	
PA14:FT	
PA15:FT	

PB00:NO	 
PB01:NO	
PB02:FT	
PB03:FT	
PB04:FT	
PB05:NO	
PB06:FT	
PB07:FT	
PB08:FT	
PB09:FT	
PB10:FT	
PB11:FT	
PB12:FT			
PB13:FT			
PB14:FT			
PB15:FT			

PC00:NO   			
PC01:NO		 
PC02:NO		
PC03:NO		
PC04:NO		
PC05:NO		
PC06:FT 	
PC07:FT 	
PC08:FT 	
PC09:FT 	
PC10:FT		
PC11:FT		
PC12:FT
PC13:NO
PC14:NO
PC15:NO

PD00:FT
PD01:FT
PD02:FT
PD03:FT
PD04:FT
PD05:FT
PD06:FT 
PD07:FT 
PD08:FT 
PD09:FT 
PD10:FT
PD11:FT
PD12:FT
PD13:FT
PD14:FT
PD15:FT

PE00:FT
PE01:FT
PE02:FT
PE03:FT
PE04:FT
PE05:FT
PE06:FT 
PE07:FT 
PE08:FT 
PE09:FT 
PE10:FT
PE11:FT
PE12:FT
PE13:FT
PE14:FT
PE15:FT